{
  "name": "hackseries-frontend",
  "version": "0.1.0",
  "author": {
    "name": "Yashwanth112004",
    "email": "puligillayashwanth@gmail.com"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0",
    "npm": ">=9.0"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "^5.0.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@playwright/test": "^1.35.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@types/jest": "29.5.2",
    "@types/node": "^18.17.14",
    "@types/react": "^18.2.11",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.25.11",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "playwright": "^1.35.0",
    "postcss": "^8.4.24",
    "tailwindcss": "3.3.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.0.0",
    "@blockshake/defly-connect": "^1.2.1",
    "@perawallet/connect": "^1.4.1",
    "@tanstack/react-store": "^0.8.0",
    "@txnlab/use-wallet": "^4.0.0",
    "@txnlab/use-wallet-react": "^4.0.0",
    "algosdk": "^3.0.0",
    "buffer": "^6.0.3",
    "daisyui": "^4.0.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "node-stdlib-browser": "^1.3.1",
    "notistack": "^3.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.4",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tslib": "^2.6.2",
    "use-sync-external-store": "^1.6.0"
  },
  "scripts": {
    "generate:app-clients": "python -m algokit project link --all",
    "dev": "npm run generate:app-clients && vite",
    "build": "npm run generate:app-clients && tsc && vite build",
    "test": "jest --coverage --passWithNoTests",
    "playwright:test": "playwright test",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "ci:vercel:build": "vercel build --prod --token=$VERCEL_TOKEN",
    "ci:vercel:pull": "vercel pull --yes --environment=production --token=$VERCEL_TOKEN",
    "ci:vercel:deploy": "npm run ci:vercel:build && vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app/jest",
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "ws@>7.0.0 <7.5.9": "7.5.10"
  }
}
