name: Release

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'docs/**'
      - '**.md'
      - '.vscode/**'
      - '.idea/**'

permissions:
  contents: read
  packages: read

jobs:
  hackseries-contracts-validate:
    name: Run hackseries-contracts release
    secrets: inherit
    uses: ./.github/workflows/hackseries-contracts-ci.yaml

  hackseries-contracts-release:
    name: Run hackseries-contracts release
    secrets: inherit
    uses: ./.github/workflows/hackseries-contracts-cd.yaml
    needs: hackseries-contracts-validate

  hackseries-frontend-validate:
    name: Run hackseries-frontend release
    secrets: inherit
    uses: ./.github/workflows/hackseries-frontend-ci.yaml

  hackseries-frontend-release:
    name: Run hackseries-frontend release
    secrets: inherit
    uses: ./.github/workflows/hackseries-frontend-cd.yaml
    needs: hackseries-frontend-validate
